<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="CustomerModel.Customer" />
    <EntitySet Name="People" EntityType="CustomerModel.Person" />
    <EntitySet Name="PhoneNumbers" EntityType="CustomerModel.PhoneNumber" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="PhoneNumber">
    <Key>
      <PropertyRef Name="PhoneType" />
      <PropertyRef Name="PhoneNumber1" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="PhoneType" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber1" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>