<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carserviceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VehicleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="carserviceModel.Customer" />
    <EntitySet Name="PhoneNumbers" EntityType="carserviceModel.PhoneNumber" />
    <EntitySet Name="Vehicles" EntityType="carserviceModel.Vehicle" />
    <AssociationSet Name="FK_customerVehicle" Association="carserviceModel.FK_customerVehicle">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneNumbers_Customers" Association="carserviceModel.FK_PhoneNumbers_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PhoneNumbers" EntitySet="PhoneNumbers" />
    </AssociationSet>
    <EntitySet Name="VehicleServices" EntityType="carserviceModel.VehicleService" />
    <AssociationSet Name="FK_vehicles_vehicleService" Association="carserviceModel.FK_vehicles_vehicleService">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="vehicleService" EntitySet="VehicleServices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="adress" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="state" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="postCode" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="vehicles" Relationship="carserviceModel.FK_customerVehicle" FromRole="Customers" ToRole="vehicles" />
    <NavigationProperty Name="PhoneNumbers" Relationship="carserviceModel.FK_PhoneNumbers_Customers" FromRole="Customers" ToRole="PhoneNumbers" />
  </EntityType>
  <EntityType Name="PhoneNumber">
    <Key>
      <PropertyRef Name="phoneType" />
      <PropertyRef Name="number" />
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="phoneType" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="number" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="carserviceModel.FK_PhoneNumbers_Customers" FromRole="PhoneNumbers" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="registration" />
    </Key>
    <Property Name="registration" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="make" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="year" Type="Int16" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="20" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="vin" Type="String" MaxLength="20" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="capacity" Type="String" MaxLength="10" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="fuelType" Type="String" MaxLength="10" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="customerID" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Customer" Relationship="carserviceModel.FK_customerVehicle" FromRole="vehicles" ToRole="Customers" />
    <NavigationProperty Name="vehicleServices" Relationship="carserviceModel.FK_vehicles_vehicleService" FromRole="Vehicle" ToRole="vehicleService" />
  </EntityType>
  <Association Name="FK_customerVehicle">
    <End Role="Customers" Type="carserviceModel.Customer" Multiplicity="0..1" />
    <End Role="vehicles" Type="carserviceModel.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="vehicles">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneNumbers_Customers">
    <End Role="Customers" Type="carserviceModel.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhoneNumbers" Type="carserviceModel.PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="PhoneNumbers">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VehicleService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="subject" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="odometer" />
    <Property Type="DateTime" Name="serviceDate" />
    <Property Type="String" Name="registration" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="vehicle" Relationship="carserviceModel.FK_vehicles_vehicleService" FromRole="vehicleService" ToRole="Vehicle" />
  </EntityType>
  <Association Name="FK_vehicles_vehicleService">
    <End Type="carserviceModel.Vehicle" Role="Vehicle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="carserviceModel.VehicleService" Role="vehicleService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="registration" />
      </Principal>
      <Dependent Role="vehicleService">
        <PropertyRef Name="registration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>